{
    "media": "evap_001.mov",

    "masks": [
        {
            "name": "yellow spot, synth noise",
            "enable": 1,
            "rgb_value": "5c0d0f",
            "rgb_spread": 10,
            "midi_channel" : 1,
            "midi_note": 58
        },
        {
            "name": "red edges",
            "enable": 0,
            "rgb_value": "5c0d0f",
            "rgb_spread": 10,
            "midi_channel" : 2,
            "midi_note": 30
        }
    ]
}
  
  